<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dahyehaehe_youtube/history.json" type="text/javascript"></script>
    <title>Youtube Analyzer</title>
</head>
<body>
    <script>
        let totalData = JSON.parse(JSON.stringify(histories));
        let video = [];
        let music = [];
        
        for(let idx=0; idx<totalData.length; idx++) {
            if(totalData[idx].header === 'YouTube') {
                video.push(totalData[idx]);
            } else {
                music.push(totalData[idx]);
            }
        }
        
        console.log(video); //[idx].subtitles[0].name
        console.log(music); //[idx].subtiltes[0].name
    </script>
</body>
</html>